<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora IMC</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main>
        <div class="container">
            <div class="title">Calculadora - IMC</div>

            <div>
                <label>Nome:</label>
                <input type="text" id="nome">
            </div>

            <div class="input">
                <label>Altura</label>
                <input type="number" id="altura">
             </div>

             <div>
                <label>Peso</label>
                <input type="number" id="peso">
             </div>

             <button id="calcular">Calcular</button>
             <div class="result" id="resultado" ></div>
         </div>

    </main>
    
</body>
</html>